<template>
  <h1 id="installation"><a href="#installation">Installation</a></h1>
<p>Install with your preferred package manager:</p>
<pre><code class="hljs language-bash">pnpm add ember-focus-trap
</code></pre>
<p>or</p>
<pre><code class="hljs language-bash">npm install ember-focus-trap
</code></pre>
<p>Then import and use the modifier in your components:</p>
<pre><code class="hljs language-js"><span class="hljs-keyword">import</span> { focusTrap } <span class="hljs-keyword">from</span> <span class="hljs-string">'ember-focus-trap'</span>;
</code></pre>
</template>